# ByPass-ATM-Access

./: nbactions.xml  pom.xml
Database/: atmservice.sql
atmservice website/: block.html  block.php  connection.php  deny.html  deny.php  log.css  log.php  package-lock.json  package.json  webATM.css  webATM.html  webATM.js  webATM.php  withdraw.html  withdraw.php
src/main/java/Bypass/: ByPass.form  ByPass.java  FaceCapture.java  FaceDetection.java
src/main/java/atmpin/: ATMPin.form  ATMPin.java
src/main/java/basic/: ATMDB.java  HomePage.form  HomePage.java  Mail.java  ProcessingPage.form  ProcessingPage.java  TransactionStatus.form  TransactionStatus.java
src/main/java/operation/: Amount.form  Amount.java  GetBalance.java  Operations.form  Operations.java  Withdraw.form  Withdraw.java
